# Create a copy of this file named 'application.properties' and populate the replace_me's with true values.
server.port=9099
spring.webservices.path=https://bpdts-test-app.herokuapp.com
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=https://bpdts-test-app.herokuapp.com
