# Create a copy of this file named 'application-prod.properties' and populate the replace_me's with true values.

server.port=9099
spring.datasource.url=replace_me
spring.datasource.username=replace_me
spring.datasource.password=replace_me