# Create a copy of this file named 'application-dev.properties' and populate the replace_me's with true values.

server.port=9099
spring.webservices.path=https://bpdts-test-app.herokuapp.com
spring.jpa
