# Create a copy of this file named 'application-dev.properties' and populate the replace_me's with true values.

server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/forumDB
spring.datasource.username=replace_me
spring.datasource.password=replace_me
spring.jpa.show-sql=true