# Create a copy of this file named 'application.properties' and populate the replace_me's with true values.

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
